<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_d"
    tools:context=".menu.explore.Fragment_PhotoQuire">

    <RelativeLayout
        android:id="@+id/rl_photo_quire_head"
        android:layout_width="match_parent"
        android:layout_height="70dp">


        <RelativeLayout
            android:id="@+id/rl_photo_quire_head_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp">

            <ImageView
                android:id="@+id/iv_photo_quire_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_arrow_back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/iv_photo_quire_back"
                android:text="@string/photo_quire_fragment_head_title"
                android:textColor="@color/white_transparent_80"
                android:textSize="17sp" />

        </RelativeLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_photo_quire_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_photo_quire_head"
        android:layout_marginBottom="60dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>