<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="30dp"
    android:background="@color/black_e_transparent_90"
    android:textColor="@color/white_transparent_90"
    android:textSize="14sp" />