<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_toast_eye"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/defined_toast_style">

    <TextView
        android:id="@+id/tv_toast_eye_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_toast_eye_eye"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/white_transparent_70"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_toast_eye_eye"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_net_eye" />


</RelativeLayout>